#!/bin/bash
# Default env config for (polyglot) Java developers. To use this file (org-javadev.env),
# set USER_ORG=${USER_ORG},javadev,... in either ~/local.env or user-$LOGNAME.env

# Application env config, sourced in order: foreach $name, ~/env/app-$name.env
APP_ENV_LIST=$APP_ENV_LIST,rlwrap,java,scala,git,cdto,bash-history-sync,bash-completion,info-prompt,linux-utils

# enable "vi" mode cmd line editing (to disable: "set +o vi")
set -o vi

# preferred / default editors
export EDITOR=${EDITOR:-"vim"};
export SVN_EDITOR=${SVN_EDITOR:-$EDITOR};
export VISUAL=${VISUAL:-$EDITOR};

# set dir/file creation umask (user=rw, group/other=read)
umask 022

# Try to set various {foo}_HOME env vars. Use existing values if already set.
# For JAVA_HOME see app-java.env; if config is more complicated than just
# setting {foo}_HOME, then move it all to a new file "app-{foo}.env"
#
if [ -d /opt/ ]
then
  [ -d /opt/ant/bin/    ] && export ANT_HOME=${ANT_HOME:-"/opt/ant"}
  [ -d /opt/cmake/bin/  ] && export CMAKE_HOME=${CMAKE_HOME:-"/opt/cmake"}
  [ -d /opt/maven/bin/  ] && export MAVEN_HOME=${MAVEN_HOME:-"/opt/maven"}
  [ -d /opt/gradle/bin/  ] && export GRADLE_HOME=${GRADLE_HOME:-"/opt/gradle"}
fi


#export SHARE_ROOT=${SHARE_ROOT:-"/path/to/shared/software"}
#[ -d "$SHARE_ROOT" ] || SHARE_ROOT=/tmp

# shared folder(s) for user/group storage (old GG intranet). Set to /tmp if unmounted.
#
if [ -d "$SHARE_ROOT/opt/" ]
then
  export OPT_DIR="$SHARE_ROOT/opt"

  [ -d "$OPT_DIR/bin" ] && PATH="$PATH:$OPT_DIR/bin"
  [ -z "$ANT_HOME"    -a -d "$OPT_DIR/ant"    ] && export ANT_HOME=${ANT_HOME:-"$OPT_DIR/ant"}
  [ -z "$CMAKE_HOME"  -a -d "$OPT_DIR/cmake"  ] && export CMAKE_HOME=${CMAKE_HOME:-"$OPT_DIR/cmake"}
  [ -z "$MAVEN_HOME"  -a -d "$OPT_DIR/maven"  ] && export MAVEN_HOME=${MAVEN_HOME:-"$OPT_DIR/maven"}
  [ -z "$GRADLE_HOME" -a -d "$OPT_DIR/gradle" ] && export GRADLE_HOME=${MAVEN_HOME:-"$OPT_DIR/gradle"}
fi

# return true
:

