#!/bin/bash
# Default env config for GoldenGate dev org. To source this file (org-foo.env),
# set USER_ORG=${USER_ORG},foo,... in either ~/local.env or user-$LOGNAME.env

# Application env config, sourced in order: foreach $name, ~/env/app-$name.env
APP_ENV_LIST=$APP_ENV_LIST,rlwrap,java,scala,dte,git,cdto,bash-history-sync,bash-completion,info-prompt,linux-utils

# enable "vi" mode cmd line editing (to disable: "set +o vi")
set -o vi

# preferred / default editors
export EDITOR=${EDITOR:-"vim"};
export SVN_EDITOR=${SVN_EDITOR:-$EDITOR};
export VISUAL=${VISUAL:-$EDITOR};

# set dir/file creation umask (user=rw, group/other=read)
umask 022

# shared folder(s) for user/group storage (old GG intranet). Set to /tmp if unmounted.
[ -z "$SHARE_ROOT" ] && export SHARE_ROOT="/net/nas/export/shared/Public/Software"
[ -d "$SHARE_ROOT" ] || SHARE_ROOT=

if [ -d "$SHARE_ROOT/opt/" ]
then
  export OPT_DIR="$SHARE_ROOT/opt"
  export OPT_PLATFORM_DIR="$OPT_DIR/platform/${h_os}/${h_arch_name}"

  [ -d "$OPT_DIR/bin" ] && PATH="$PATH:$OPT_DIR/bin"
  [ -d "$OPT_PLATFORM_DIR/bin" ] && PATH="$PATH:$OPT_PLATFORM_DIR/bin"
  [  -z "$CMAKE_HOME"  -a -d "$OPT_DIR/cmake"  ] && export CMAKE_HOME=${CMAKE_HOME:-"$OPT_DIR/cmake"}
  [  -z "$JBOSS_HOME"  -a -d "$OPT_DIR/jboss"  ] && export JBOSS_HOME=${JBOSS_HOME:-"$OPT_DIR/jboss"}

  [ -d "$OPT_PLATFORM_DIR/staf" ] && export STAF_HOME=${STAF_HOME:-"$OPT_PLATFORM_DIR/staf"}

  if ! type git >/dev/null 2>&1
  then
    [ -d "$OPT_PLATFORM_DIR/git/bin" ] && PATH="$PATH:$OPT_PLATFORM_DIR/git/bin"
  fi
fi

# Unsetting JAVA_HOME if set to jdk1.4 (in some problematic /etc/profile's)
echo "$JAVA_HOME" | egrep -i "j[a-z0-9]*1\.4" >/dev/null && unset JAVA_HOME

# return true
:

