##############################################################################
# Default env config for GoldenGate dev org. To source this file (org-foo.env),
# set USER_ORG=${USER_ORG},foo,... in either ~/local.env or user-$LOGNAME.env

#############################################################################
# Application env config, sourced in order: foreach $name, ~/env/app-$name.env
APP_ENV_LIST=$APP_ENV_LIST,rlwrap,java,scala,dte,ade,git,goldengate,oracle,cdto,bash-history-sync,bash-completion,info-prompt,linux-utils

# enable "vi" mode cmd line editing (to disable: "set +o vi")
set -o vi

# preferred / default editors
export EDITOR=${EDITOR:-"vim"};
export SVN_EDITOR=${SVN_EDITOR:-$EDITOR};
export VISUAL=${VISUAL:-$EDITOR};

# set dir/file creation umask (user=rw, group/other=read)
umask 022

#############################################################################
# Try to set various {foo}_HOME env vars. Use existing values if already set.
# For JAVA_HOME see app-java.env; if config is more complicated than just
# setting {foo}_HOME, then move it all to a new file "app-{foo}.env"
#
if [ -d /opt/ ]
then
  [ -d /opt/ant/bin/    ] && export ANT_HOME=${ANT_HOME:-"/opt/ant"}
  [ -d /opt/svnkit/bin/ ] && export SVNKIT_HOME=${SVNKIT_HOME:-"/opt/svnkit"}
  [ -d /opt/cmake/bin/  ] && export CMAKE_HOME=${CMAKE_HOME:-"/opt/cmake"}
  [ -d /opt/jboss/      ] && export JBOSS_HOME=${JBOSS_HOME:-"/opt/jboss"}
  [ -d /opt/maven/bin/  ] && export MAVEN_HOME=${MAVEN_HOME:-"/opt/maven"}
fi


#############################################################################
# shared folder(s) for user/group storage (old GG intranet). Set to /tmp if unmounted.
export S=${S:-"/net/slcnas484/export/gg_shared2/shared2/Public/ATG"}
[ -d "$S" ] || S=/tmp

#############################################################################
# shared folder(s) for user/group storage (old GG intranet). Set to /tmp if unmounted.
#
if [ -d "$S/Software/opt/" ]
then
  export OPT_DIR="$S/Software/opt"
  export OPT_PLATFORM_DIR="$OPT_DIR/platform/${h_os}/${h_arch_name}"

  [ -d "$OPT_DIR/bin" ] && PATH="$PATH:$OPT_DIR/bin"
  [ -d "$OPT_PLATFORM_DIR/bin" ] && PATH="$PATH:$OPT_PLATFORM_DIR/bin"

  [  -z "$ANT_HOME"    -a -d "$OPT_DIR/ant"    ] && export ANT_HOME=${ANT_HOME:-"$OPT_DIR/ant"}
  [  -z "$SVNKIT_HOME" -a -d "$OPT_DIR/svnkit" ] && export SVNKIT_HOME=${SVNKIT_HOME:-"$OPT_DIR/svnkit"}
  [  -z "$CMAKE_HOME"  -a -d "$OPT_DIR/cmake"  ] && export CMAKE_HOME=${CMAKE_HOME:-"$OPT_DIR/cmake"}
  [  -z "$JBOSS_HOME"  -a -d "$OPT_DIR/jboss"  ] && export JBOSS_HOME=${JBOSS_HOME:-"$OPT_DIR/jboss"}
  [  -z "$MAVEN_HOME"  -a -d "$OPT_DIR/maven"  ] && export MAVEN_HOME=${MAVEN_HOME:-"$OPT_DIR/maven"}

  [ -d "$OPT_PLATFORM_DIR/staf" ] && export STAF_HOME=${STAF_HOME:-"$OPT_PLATFORM_DIR/staf"}

  if ! type git >/dev/null 2>&1
  then
    [ -d "$OPT_PLATFORM_DIR/git/bin" ] && PATH="$PATH:$OPT_PLATFORM_DIR/git/bin"
  fi
fi

# Unsetting JAVA_HOME if set to jdk1.4 (in some problematic /etc/profile's)
echo "$JAVA_HOME" | egrep -i "j[a-z0-9]*1\.4" >/dev/null && unset JAVA_HOME

# return true
:

