##############################################################################
# Default env for development (engineering, QA, support).
# Set USER_ORG in order to load org-${USER_ORG}.env (if the file does not
# exist, no org-*.env file will be sourced).

export APP_ENV_LIST
APP_ENV_LIST=( rlwrap java git cdto bash-history-sync bash-completion info-prompt linux-utils )

#############################################################################
# set dir/file creation umask (user=rw, group/other=read)
umask 022

#############################################################################
# preferred / default editors
export EDITOR=${EDITOR:-"vim"};
export SVN_EDITOR=${SVN_EDITOR:-$EDITOR};
export VISUAL=${VISUAL:-$EDITOR};

# enable "vi" mode cmd line editing  (to disable: "set +o vi")
set -o vi

# return true
:

