#!/bin/bash
# Default env for Oracle (internal) development (dev, QA, support; mostly just
# GoldenGate. Ok, just me, actually.) To enabled, set USER_ORG to include oradev,
# eg., USER_ORG=${USER_ORG},foo,oradev,bar (env's are sourced in order)

APP_ENV_LIST=$APP_ENV_LIST,rlwrap,java,scala,git,cdto,bash-history-sync,bash-completion,info-prompt,linux-utils

# enable "vi" mode cmd line editing  (to disable: "set +o vi")
set -o vi

# preferred / default editors
export EDITOR=${EDITOR:-"vim"};
export SVN_EDITOR=${SVN_EDITOR:-$EDITOR};
export VISUAL=${VISUAL:-$EDITOR};

# set dir/file creation umask (user=rw, group/other=read)
umask 022

# intranet proxy (note this isn't a real proxy env-var; it's used by ~/bin/set_proxy.sh)
export H_PROXY_HOST=http://www-proxy.us.oracle.com:80

# return true
:

