##############################################################################
# Default development env (eng, QA, support). To source this file (org-foo.env),
# set USER_ORG=${USER_ORG},foo,... in either ~/local.env or user-$LOGNAME.env

#############################################################################
# Application env config, sourced in order: foreach $name, ~/env/app-$name.env
#: ${APP_ENV_LIST:="rlwrap,java,scala,git,cdto,bash-history-sync,bash-completion,info-prompt,linux-utils"}
APP_ENV_LIST=$APP_ENV_LIST,rlwrap,java,scala,git,cdto,bash-history-sync,bash-completion,info-prompt,linux-utils

# enable "vi" mode cmd line editing (to disable: "set +o vi")
set -o vi

# preferred / default editors
export EDITOR=${EDITOR:-"vim"};
export SVN_EDITOR=${SVN_EDITOR:-$EDITOR};
export VISUAL=${VISUAL:-$EDITOR};

# set dir/file creation umask (user=rw, group/other=read)
umask 022

# Unsetting JAVA_HOME if set to jdk1.4 (problematic /etc/profile's)
#echo "$JAVA_HOME" | egrep -i "j[a-z0-9]*1\.4" >/dev/null && unset JAVA_HOME

[ "$HADOOP_HOME" != "" ] \
   && export HADOOP_LOG_DIR=${HADOOP_LOG_DIR:-"${HOME}/opt/hadoop/logs"} \
   && { [ ! -d "$HADOOP_LOG_DIR" ] && mkdir -p "${HADOOP_LOG_DIR}" ; }


#############################################################################
# "HOME" directories to prepend to PATH as PATH=$FOO_HOME/bin:$PATH
# (Prefer to set these in app-*.env files if they exist. This is just a fallback.)
export APP_HOME_LIST
APP_HOME_LIST=ANT_HOME,MAVEN_HOME,M2_HOME,VIM_HOME,SVNKIT_HOME,CMAKE_HOME,HADOOP_HOME

printf ", setenv: " >> $HOMEDIR_LOG 2>&1
for app_home in ${APP_HOME_LIST//,/ } ; do
  #homeVAR=$(echo "$app_home" | sed 's/[()]//g')    # e.g., ANT_HOME
  homeVAR="$app_home"
  homeVAL=${!homeVAR}                              # e.g., /opt/ant (or unset)
  homeVAL=${homeVAL//\\/\/}                        # c:\opt\ant => c:/opt/ant
  [ ${#homeVAL} -gt 0 ] \
      && printf "${homeVAR}=\"${homeVAL}\", " >> $HOMEDIR_LOG 2>&1 \
      && eval "export ${homeVAR}=\"${homeVAL}\"" \
      && export PATH="${homeVAL}"/bin:"$PATH" \
      || printf "(${homeVAR}), " >> $HOMEDIR_LOG 2>&1
done

# return true
:

