
# The next line updates PATH for the Google Cloud SDK.
if [ -f /opt/install/google-cloud-sdk/path.bash.inc ]; then
  source '/opt/install/google-cloud-sdk/path.bash.inc'
fi

# The next line enables shell command completion for gcloud.
if [ -f /opt/install/google-cloud-sdk/completion.bash.inc ]; then
  source '/opt/install/google-cloud-sdk/completion.bash.inc'
fi
