
# rlwrap (used for ggsci & sqlplus). Note: RLWRAP_HOME *is* used by rlwap for completions
# and per-command history, so here we'll use RLWRAP_BIN_HOME for the binary.
if type rlwrap 2> /dev/null 1>&2
then
  [ "$RLWRAP_BIN_HOME" != "" ] && PATH=$RLWRAP_BIN_HOME/bin:$PATH
else
  [     "$RLWRAP_HOME" != "" -a -x     $RLWRAP_HOME/bin/rlwrap ] && PATH=$RLWRAP_HOME/bin:$PATH
  [ "$RLWRAP_BIN_HOME" != "" -a -x $RLWRAP_BIN_HOME/bin/rlwrap ] && PATH=$RLWRAP_BIN_HOME/bin:$PATH
fi

echo "RLWRAP_BIN_HOME=$RLWRAP_BIN_HOME" > /dev/null   # debug, and force exit status zero


# return true
:

