# rlwrap used for ggsci, sqlplus & other un*x command-line utils w/o readline
# support built-in.

# Note: RLWRAP_HOME *is* used by rlwap for completions & per-command history,
# so RLWRAP_BIN_HOME is used for the binary. (Nothing done for Windows/cygwin.)

if [ "$h_os" != "cygwin" ] ; then
  [ "$RLWRAP_HOME"     != "" -a -x     $RLWRAP_HOME/bin/rlwrap ] && PATH=$RLWRAP_HOME/bin:$PATH
  [ "$RLWRAP_BIN_HOME" != "" -a -x $RLWRAP_BIN_HOME/bin/rlwrap ] && PATH=$RLWRAP_BIN_HOME/bin:$PATH
fi

# return true
:

