
export H_APP_BASH_COMPLETION_ENV

# set up bash completion, and be sure not to do this more than once (it's slow)
_app_bash_completion() {
  local tmp_log=/tmp/log_bash_completion.tmp.$LOGNAME.log
  _app_log() {
    [ "$VERBOSE" != "" ] && printf "[$(date)][$(tty)][$$] == $*\n" >> $tmp_log 2>&1
  }

  clean_old() {
    # delete old log files (legacy cleanup, no longer used)
    local tmpl
    for tmpl in /tmp/tmp_log_bash_completion.log /tmp/tmp_log_bash_completion.log ; do
      [ -f $tmpl ] && rm $tmpl 2>/dev/null
    done
  }

  if [ ${#BASH_COMPLETION} -eq 0 -a ${#BASH_COMPLETION_DIR} -eq 0 ] ; then
    [ "$VERBOSE" != "" ] && _app_log "(begin) sourcing bash_completion"
    . /etc/bash_completion >> $tmp_log 2>&1
    [ "$VERBOSE" != "" ] && _app_log "(done) sourcing bash_completion"
  else
    [ "$VERBOSE" != "" ] && _app_log "(ignoring) bash_completion already sourced"
  fi
  return 0
}

[ ${H_APP_BASH_COMPLETION_ENV:-0} -eq 0 ] &&  { H_APP_BASH_COMPLETION_ENV=1 ; _app_bash_completion ; }

# return true
:

