
# set up bash completion, and be sure not to do this more than once (it's slow)
_app_bash_completion() {
  if [ "${BASH_COMPLETION}" = "" -a "${BASH_COMPLETION_DIR}" = "" ] ; then
    . /etc/bash_completion 2>/dev/null # might not exist, and might not be necessary
  fi
  return 0
}

[ ${H_APP_BASH_COMPLETION_ENV:=0} -eq 0 ] \
    && { (( H_APP_BASH_COMPLETION_ENV  = H_APP_BASH_COMPLETION_ENV + 1 )) ; _app_bash_completion ; }

# return true
:

