
. ~/env/os-unix.env

unalias open

## macports
[ -d /opt/local/bin ] && PATH=/opt/local/bin:$PATH

## use gnu (ls, sed, awk) by default
PATH=/opt/local/libexec/gnubin:$PATH

## Bash completion requires bash 4+. Modify terminal (if necessary)
##  to use /opt/local/bin/bash instead of /bin/bash
if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
    . /opt/local/etc/profile.d/bash_completion.sh
fi

# list and short by size
alias lss='ls -Sl'
# list and grep
alias lg='ls -ltr | grep -i'
alias vlc='open -a VLC.app'

#alias gvim=vim
if [ -d /Applications/Vim.app/Contents/MacOS/Vim  ]; then
  export GVIM_EXE=/Applications/Vim.app/Contents/MacOS/Vim 
  ftn_g() {
     open -a $GVIM_EXE "$@"
  }
fi

# return true
:

