#!/bin/bash
# Set up linux env; sourced from .bashrc file.

# common unix env
[ -f $HOMEDIR_ENV/os-unix.env ] && . $HOMEDIR_ENV/os-unix.env

# issue on linux (ubuntu) w/ java timezone; just set TZ explicitly as work-around
[ -f /etc/timezone ] && export TZ=$( cat /etc/timezone | sed 's/ /_/g' )

#export JAVA_PATH="${JAVA_PATH}:/usr/jdk/latest/bin $(dirname $(readlink -f /usr/bin/java) 2>/dev/null) /usr/jdk/instances/*/bin"

[ "$h_os" = "cygwin" ] && alias ls='ls -G --color=tty' ||  alias ls='LANG=C ls'
alias lss='ls -G -l --sort=size -r'

# return true
:

