#!/bin/bash
# Generic functions/aliases for unix/linux/cygwin, sourced from other os-*.env files.
# Mostly moved to app-linux-utils.env and .aliases
#
# Notes:
#  * a sample function:  function hello { echo -n "hello, world"; }
#  * a *portable* func:  hello () { printf "hello, world\n"; }

# "open" (run) the appropriate application for the given argument. To set the
# default app for a mime type (e.g., pdf, png, directory, etc), use xdg-utils:
# $ xdg-mime default caja.desktop inode/directory # or nautilus.desktop, etc
open_launch () {
  local action=gnome-open arg="" x=""
  type xdg-open 2>/dev/null 1>&2 && action=xdg-open
  for arg; do
    [ "$arg" = "." ] && x=$PWD || x=$arg
    ( $action "$x" 2>&1 | egrep -v '^ *$' | egrep -v 'Gtk-WARNING|-CRITICAL' | head -4 & ) && sleep 1
  done
}

# 'open' may be another program on some systems; unalias to use original
alias open=open_launch
alias run=open_launch


# find installed optional versions (eg gnu make/sed/tar) before system defaults
[ -d /usr/local/bin ] && PATH=/usr/local/bin:"$PATH"
[ -d /opt/bin ] && PATH=/opt/bin:"$PATH"
PATH=~/.local/bin:"$PATH"

# return true
:
