############################################################################
# Generic functions & aliases for unix/linux/cygwin, sourced from the
# other os-*.env files.)
#
# Mostly moved to app-linux-utils.env and .aliases
############################################################################

# Notes:
#  * a sample function:  function hello { echo -n "hello, world"; }
#  * a *portable* func:  hello () { printf "hello, world\n"; }



# run a file (e.g., double-click), if running gnome under X-Windows
open_launch () {
  for x; do
    xdg-open "$x"  2> /dev/null 1>&2 && sleep 1
  done
 # gnome-open "$@"  2> /dev/null 1>&2
 # gnome-terminal -x "$@"
}

# 'open' may be a program on some systems
alias open=open_launch
alias run=open_launch

