##############################################################################
#  set up environment. sourced from .bashrc file.
_os_unix_test_env() {
  echo "\$PWD=$PWD"
  echo "\${BASH_SOURCE[0]}=${BASH_SOURCE[0]}"
  echo "\${BASH_SOURCE[0]:-\$PWD}=${BASH_SOURCE[0]:-$PWD}"
  echo "$(dirname "${BASH_SOURCE[0]:-$PWD}")"
  echo "HOMEDIR_ENV=$(cd "$(dirname "${BASH_SOURCE[0]:-$PWD}")" && pwd)"
  echo "HOMEDIR_ENV=$(cd "$(dirname "${BASH_SOURCE[0]:-$PWD}")" 1>&2 && pwd)"
}

_os_unix_test_env

# return true
:

