#!/bin/bash
# Set env for various apps (eg: java, git, prompt, bash-completion, etc);
# list of env files to source is: APP_ENV_LIST=foo,bar,...
# which sources each in order (once only): ~/env/app-foo.env, ~/env/app-bar.env...

export APP_ENV_LIST
APP_ENV_LIST_ORIG=$APP_ENV_LIST
APP_ENV_LIST=$(printf "${APP_ENV_LIST}\n" |$AWK 'BEGIN { RS=","; ORS=","; } !seen[$0]++ ' |head -1)
setup_env_log DEBUG "app_env list: USER_ORG=$USER_ORG"
setup_env_log DEBUG "app_env list: APP_ENV_LIST=$APP_ENV_LIST"
setup_env_log DEBUG "app_env list: APP_ENV_LIST_ORIG=$APP_ENV_LIST_ORIG"

h_log "  " "loading app-env"
for app_env in ${APP_ENV_LIST//,/ }
do
  app_env=${app_env#app-}   # strip any optional "app-" prefix
  env_file="$HOMEDIR_ENV/app-${app_env}.env"
  printf ", ${app_env##*/}"                      >> $HOMEDIR_LOG 2>&1
  setup_env_log DEBUG "app_env: $env_file"       >> $HOMEDIR_LOG 2>&1
  source $HOMEDIR_ENV/source_env.sh -q $env_file >> $HOMEDIR_LOG 2>&1
done
h_log " done." "\n"

# add various bin dirs in $HOME to PATH (using "cd -P", if no "readlink")
var=$(for d in "$HOME"/{,usr/,opt/}bin $(cd -P "$HOMEDIR_HOST_ENV"/bin 2>/dev/null && pwd)
      do
        test -d "$d" && echo "$d"
      done | paste -s -d: - ) # 2>/dev/null )
[ ${#var} -gt 2 ] && PATH="${var}":"$PATH"

# return status
:
